ECommerce/Domain/Views/UpdateProductWindow.xaml

<Window x:Class="ECommerce.Domain.Views.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Margin="5">
                <TextBlock Padding="8" FontSize="22" >Name</TextBlock>
                <TextBox Name="nametxtb" Height="45" FontSize="25" Text="{Binding ProductInfo.Name}"></TextBox>

                <TextBlock Padding="8" FontSize="22" >Price</TextBlock>
                <TextBox Name="pricetxtb" Height="45"  FontSize="25" Text="{Binding ProductInfo.Price}"></TextBox>


                <TextBlock Padding="8" FontSize="22" >Discount</TextBlock>
                <TextBox Name="discounttxtb" Height="45"  FontSize="25" Text="{Binding ProductInfo.Discount}"></TextBox>


                <TextBlock Padding="8" FontSize="22" >Quantity</TextBlock>
                <TextBox Name="quantitytxtb" Height="45"  FontSize="25" Text="{Binding ProductInfo.Quantity}"></TextBox>


                <TextBlock Padding="8" FontSize="22" >Description</TextBlock>
                <TextBox Name="desctxtb" Height="45" Margin="0,0,0,20"  FontSize="25" Text="{Binding ProductInfo.Description}"></TextBox>


                <Button
                    BorderBrush="Orange" BorderThickness="2"
                    FontFamily="Comic Sans MS" Background="Transparent"
                    Foreground="Orange" FontSize="25" FontWeight="ExtraBlack"
                    Command="{Binding UpdateCommand}" Click="Button_Click">UPDATE</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
